<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PrimeStay.DataAccessLayer">
      <HintPath>..\..\PrimeStay.DataAccessLayer\PrimeStay.DataAccessLayer\obj\Debug\net5.0\PrimeStay.DataAccessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
