# 3-sem-hotel-booking

./: .gitignore  README.md  dummyfile.txt  dummyfile1.txt
DBScripts/: TestData_Insert.sql
PrimeStayApi/API/: API.csproj  PrimeStayApi.sln  SqlDataContext.cs  Startup.cs
PrimeStayApi/API/Controllers/: AccountController.cs  BookingController.cs  CustomerController.cs  DaoExtensionException.cs  HotelController.cs  LocationController.cs  PictureController.cs  PriceController.cs  RoomController.cs  RoomTypeController.cs
PrimeStayApi/API/Handlers/: BasicAuthenticationHandler.cs
PrimeStayApi/API/Models/: LoginRequest.cs  LoginResponse.cs
PrimeStayApi/API/Properties/: launchSettings.json
PrimeStayApi/API/Services/: AccountService.cs  IntParser.cs
PrimeStayApi/API/Services/Models/: Userinfo.cs
PrimeStayApi/DataAccesLayer/: BaseDao.cs  DaoFactory.cs  IDao.cs  IDaoDateExtension.cs  IDataContext.cs  PrimeStayApi.DataAccesLayer.csproj
PrimeStayApi/DataAccesLayer/SQL/: BookingDao.cs  HotelDao.cs  LocationDao.cs  PictureDao.cs  RoomDao.cs  RoomTypeDao.cs  UserDao.cs
PrimeStayApi/PrimeStayApi/: API.csproj  DataContext.cs  PrimeStayApi.csproj  PrimeStayApi.sln  Program.cs  SqlDataContext.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PrimeStayApi/PrimeStayApi.Database/: Class1.cs  PrimeStayApi.Database.csproj  Version.cs
PrimeStayApi/PrimeStayApi.Database/Scripts/: 001_createtables.sql  002_insertdata.sql
PrimeStayApi/PrimeStayApi.Test/: AccountAuthenticationTest.cs  AccountServiceTest.cs  BoilerplateTest.cs  BookingControllerTest.cs  BookingDaoTest.cs  CustomerTests.cs  HotelControllerTest.cs  HotelTest.cs  PictureTest.cs  PrimeStayApi.Test.csproj  RoomControllerTest.cs  RoomDaoTest.cs  RoomTypeControllerTest.cs  RoomTypeTest.cs  Tests.csproj  UnitTest1.cs
PrimeStayApi/PrimeStayApi/Controllers/: AccountController.cs  BookingController.cs  CustomerController.cs  HotelController.cs  LocationController.cs  PictureController.cs  RoomController.cs  RoomTypeController.cs  WeatherForecastController.cs
PrimeStayApi/PrimeStayApi/DataAccessLayerTest/: UnitTest1.cs
PrimeStayApi/PrimeStayApi/Database/Scripts/: 001_createTables.sql
PrimeStayApi/PrimeStayApi/Models/: LoginRequest.cs  LoginResponse.cs
PrimeStayApi/PrimeStayApi/PrimeStayApiTest/: UnitTest1.cs
PrimeStayApi/PrimeStayApi/Properties/: launchSettings.json
PrimeStayApi/PrimeStayApi/Services/: AccountService.cs  IntParser.cs
PrimeStayApi/PrimeStayApi/Services/Models/: Userinfo.cs
primestayMVC/MVC.DataAccessLayer/: DaoFactoryException.cs  DataAccessLayer.csproj  IDao.cs  IDataContext.cs
primestayMVC/MVC.DataAccessLayer/DAO/: BaseDao.cs  BookingDao.cs  DaoFactory.cs  HotelDao.cs  LocationDao.cs  RoomDao.cs  RoomTypeDao.cs
primestayMVC/MVC.DataAccessLayer/DTO/: BaseDto.cs  Booking.cs  BookingDto.cs  CustomerDto.cs  HotelDto.cs  LocationDto.cs  MapperExtension.cs  RoomDto.cs  RoomTypeDto.cs
primestayMVC/WebClient/: Startup.cs  WebClient.csproj  libman.json  primestayMVC.sln
primestayMVC/WebClient/Controllers/: AccountController.cs  BookingController.cs  CustomerController.cs  HotelController.cs  RoomController.cs
primestayMVC/WebClient/Models/: ErrorViewModel.cs  LoginResponse.cs
primestayMVC/WebClient/Properties/: launchSettings.json
primestayMVC/WebClient/Service/: JwtMethods.cs
primestayMVC/WebClient/Views/: _ViewImports.cshtml
primestayMVC/WebClient/Views/Account/: Login.cshtml
primestayMVC/WebClient/Views/Booking/: Confirm.cshtml  Details.cshtml  Info.cshtml
primestayMVC/WebClient/Views/Customer/: BookingHistory.cshtml  Login.cshtml
primestayMVC/WebClient/Views/Hotel/: Details.cshtml  Index.cshtml  Result.cshtml
primestayMVC/WebClient/Views/Shared/: Error.cshtml  Login.cshtml  _Layout.cshtml
primestayMVC/WebClient/wwwroot/css/: site.css
primestayMVC/WebClient/wwwroot/js/: Logout.js  map.js  site.js
primestayMVC/primestayMVC/: PrimeStay.MVC.csproj  Program.cs  RestDataContext.cs  Startup.cs  WebClient.csproj  primestayMVC.csproj
primestayMVC/primestayMVC/Controllers/: BookingController.cs  HomeController.cs  HotelController.cs  LocationController.cs  OrderController.cs  RestDataContext.cs  RoomController.cs
primestayMVC/primestayMVC/Model/: BaseModel.cs  Booking.cs  Customer.cs  ErrorViewModel.cs  Hotel.cs  HotelSearchForm.cs  Location.cs  MapperExtension.cs  ModelMapper.cs  Room.cs
primestayMVC/primestayMVC/Model/DTO/: BaseDto.cs  DtoExtension.cs
primestayMVC/primestayMVC/Models/: HotelSearchForm.cs
primestayMVC/primestayMVC/Properties/: launchSettings.json
primestayMVC/primestayMVC/Views/: _ViewImports.cshtml
primestayMVC/primestayMVC/Views/Booking/: BookingError.cshtml  Confirm.cshtml  Info.cshtml
primestayMVC/primestayMVC/Views/Home/: Index.cshtml
primestayMVC/primestayMVC/Views/Hotel/: Details.cshtml  Index.cshtml  Result.cshtml
primestayMVC/primestayMVC/Views/Order/: Confirm.cshtml  Info.cshtml  Room.cshtml
primestayMVC/primestayMVC/Views/Shared/: _Layout.cshtml
primestayWpf/PrimestayWpf.DataAccessLayer/: AuthenticationExtension.cs  DaoFactory.cs  IDao.cs  IDaoAuth.cs  IDataContext.cs  PrimestayWpf.DataAccessLayer.csproj
primestayWpf/PrimestayWpf.DataAccessLayer/DAO/: BaseDao.cs  CustomerDao.cs  HotelDao.cs  LocationDao.cs  RoomDao.cs
primestayWpf/PrimestayWpf.DataAccessLayer/DAO/DTO/: BaseDto.cs  DtoMapper.cs  HotelDto.cs  LocationDto.cs
primestayWpf/PrimestayWpf.DataAccessLayer/DTO/: CustomerDto.cs  MapperExtension.cs
primestayWpf/primestayWpf/: App.xaml  App.xaml.cs  HotelsWindow.xaml  HotelsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestDataContext.cs  WinApp.csproj  primestayWpf.csproj
primestayWpf/primestayWpf/Components/Hotel/: HotelMenu.xaml.cs  HotelsMenu.xaml
primestayWpf/primestayWpf/Forms/: AuthWindow.xaml  AuthWindow.xaml.cs
primestayWpf/primestayWpf/Forms/CustomerCRUD/: CustomerCRUD.xaml  CustomerCRUD.xaml.cs  CustomerMenu.xaml  CustomerMenu.xaml.cs
primestayWpf/primestayWpf/HotelCRUD/: HotelForm.xaml  HotelForm.xaml.cs
primestayWpf/primestayWpf/components/: MainWindow.xaml  MainWindow.xaml.cs
(+312 files in other folders)
