<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeStayApi.Enviroment\PrimeStayApi.Enviroment.csproj" />
    <ProjectReference Include="..\PrimeStayApi.model\PrimeStayApi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PrimeStay.DataAccessLayer">
      <HintPath>..\..\PrimeStay.DataAccessLayer\PrimeStay.DataAccessLayer\bin\Debug\net5.0\PrimeStay.DataAccessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
