<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Transaction" Version="2.0.35.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeStayApi.model\PrimeStayApi.Model.csproj" />
  </ItemGroup>

</Project>
