<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeStayApi.Database\PrimeStayApi.Database.csproj" />
    <ProjectReference Include="..\PrimeStayApi.Enviroment\PrimeStayApi.Enviroment.csproj" />
    <ProjectReference Include="..\PrimeStayApi\PrimeStayApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PrimeStay.DataAccessLayer">
      <HintPath>..\..\PrimeStay.DataAccessLayer\PrimeStay.DataAccessLayer\bin\Debug\net5.0\PrimeStay.DataAccessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
