<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PrimeStay.DataAccessLayer">
      <HintPath>..\..\PrimeStay.DataAccessLayer\PrimeStay.DataAccessLayer\obj\Debug\net5.0\ref\PrimeStay.DataAccessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
