<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\group_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeStayWpf.DataAccessLayer\PrimestayWPF.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PrimestayWpf.Model\PrimestayWpf.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PrimeStay.DataAccessLayer">
      <HintPath>..\..\PrimeStay.DataAccessLayer\PrimeStay.DataAccessLayer\obj\Debug\net5.0\ref\PrimeStay.DataAccessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\group_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
